<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notice_windows</class>
 <widget class="QWidget" name="Notice_windows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>371</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/201310910581785207.jpg);</string>
   </property>
   <property name="text">
    <string>接收消息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
