INPUT(
./release\main.o
./release\cell_main.o
./release\qnchatmessage.o
./release\chat_windows.o
./release\friend_windows.o
./release\groupregster.o
./release\groupchat_windows.o
./release\notice_windows.o
./release\regster_windows.o
./release\signin_windows.o
./release\mainwindow.o
./release\add_friend.o
./release\changecolor_window.o
./release\expression.o
./release\screen.o
./release\myrect.o
./release\controlwidget.o
./release\qslabel.o
./release\qrc_img.o
./release\moc_cell_main.o
./release\moc_qnchatmessage.o
./release\moc_chat_windows.o
./release\moc_friend_windows.o
./release\moc_groupregster.o
./release\moc_groupchat_windows.o
./release\moc_notice_windows.o
./release\moc_regster_windows.o
./release\moc_signin_windows.o
./release\moc_mainwindow.o
./release\moc_add_friend.o
./release\moc_changecolor_window.o
./release\moc_expression.o
./release\moc_screen.o
./release\moc_myrect.o
./release\moc_controlwidget.o
./release\moc_qslabel.o
);
