INPUT(
./debug\main.o
./debug\cell_main.o
./debug\qnchatmessage.o
./debug\chat_windows.o
./debug\friend_windows.o
./debug\groupregster.o
./debug\groupchat_windows.o
./debug\notice_windows.o
./debug\regster_windows.o
./debug\signin_windows.o
./debug\mainwindow.o
./debug\add_friend.o
./debug\changecolor_window.o
./debug\expression.o
./debug\screen.o
./debug\myrect.o
./debug\controlwidget.o
./debug\qslabel.o
./debug\qrc_img.o
./debug\moc_cell_main.o
./debug\moc_qnchatmessage.o
./debug\moc_chat_windows.o
./debug\moc_friend_windows.o
./debug\moc_groupregster.o
./debug\moc_groupchat_windows.o
./debug\moc_notice_windows.o
./debug\moc_regster_windows.o
./debug\moc_signin_windows.o
./debug\moc_mainwindow.o
./debug\moc_add_friend.o
./debug\moc_changecolor_window.o
./debug\moc_expression.o
./debug\moc_screen.o
./debug\moc_myrect.o
./debug\moc_controlwidget.o
./debug\moc_qslabel.o
);
