#############################################################################
# Makefile for building: ChartServer
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ChartServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\3.1\Shixi\5.8\mingw53_32\include -ID:\3.1\Shixi\5.8\mingw53_32\include\QtWidgets -ID:\3.1\Shixi\5.8\mingw53_32\include\QtGui -ID:\3.1\Shixi\5.8\mingw53_32\include\QtANGLE -ID:\3.1\Shixi\5.8\mingw53_32\include\QtNetwork -ID:\3.1\Shixi\5.8\mingw53_32\include\QtSql -ID:\3.1\Shixi\5.8\mingw53_32\include\QtCore -Idebug -I. -ID:\3.1\Shixi\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\3.1\Shixi\5.8\mingw53_32\lib D:\3.1\Shixi\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\3.1\Shixi\5.8\mingw53_32\lib\libQt5Widgetsd.a D:\3.1\Shixi\5.8\mingw53_32\lib\libQt5Guid.a D:\3.1\Shixi\5.8\mingw53_32\lib\libQt5Networkd.a D:\3.1\Shixi\5.8\mingw53_32\lib\libQt5Sqld.a D:\3.1\Shixi\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\3.1\Shixi\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		tcpserver.cpp \
		tcpsocket.cpp \
		mywidget.cpp debug\moc_tcpserver.cpp \
		debug\moc_tcpsocket.cpp \
		debug\moc_mywidget.cpp
OBJECTS       = debug/main.o \
		debug/tcpserver.o \
		debug/tcpsocket.o \
		debug/mywidget.o \
		debug/moc_tcpserver.o \
		debug/moc_tcpsocket.o \
		debug/moc_mywidget.o

DIST          =  tcpserver.h \
		tcpsocket.h \
		mywidget.h main.cpp \
		tcpserver.cpp \
		tcpsocket.cpp \
		mywidget.cpp
QMAKE_TARGET  = ChartServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ChartServer.exe
DESTDIR_TARGET = debug\ChartServer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ChartServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ChartServer.zip $(SOURCES) $(DIST) ChartServer.pro D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\qdevice.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\device_config.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\common\angle.conf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\qconfig.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\default_post.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\qt.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\resources.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\moc.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\uic.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\yacc.prf D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\lex.prf ChartServer.pro D:\3.1\Shixi\5.8\mingw53_32\lib\qtmaind.prl D:\3.1\Shixi\5.8\mingw53_32\lib\Qt5Widgetsd.prl D:\3.1\Shixi\5.8\mingw53_32\lib\Qt5Guid.prl D:\3.1\Shixi\5.8\mingw53_32\lib\Qt5Networkd.prl D:\3.1\Shixi\5.8\mingw53_32\lib\Qt5Sqld.prl D:\3.1\Shixi\5.8\mingw53_32\lib\Qt5Cored.prl    D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\data\dummy.cpp tcpserver.h tcpsocket.h mywidget.h main.cpp tcpserver.cpp tcpsocket.cpp mywidget.cpp mywidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\tcpserver.o debug\tcpsocket.o debug\mywidget.o debug\moc_tcpserver.o debug\moc_tcpsocket.o debug\moc_mywidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/3.1/Shixi/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h D:\3.1\Shixi\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_tcpserver.cpp debug/moc_tcpsocket.cpp debug/moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tcpserver.cpp debug\moc_tcpsocket.cpp debug\moc_mywidget.cpp
debug/moc_tcpserver.cpp: D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QObject \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qset.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		tcpsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		tcpserver.h \
		debug/moc_predefs.h \
		D:/3.1/Shixi/5.8/mingw53_32/bin/moc.exe
	D:\3.1\Shixi\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/3.1/Shixi/5.8/mingw53_32/mkspecs/win32-g++ -I"C:/Users/lil/Desktop/YourTalk(1)/ChartServer" -ID:/3.1/Shixi/5.8/mingw53_32/include -ID:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets -ID:/3.1/Shixi/5.8/mingw53_32/include/QtGui -ID:/3.1/Shixi/5.8/mingw53_32/include/QtANGLE -ID:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork -ID:/3.1/Shixi/5.8/mingw53_32/include/QtSql -ID:/3.1/Shixi/5.8/mingw53_32/include/QtCore -ID:/3.1/Shixi/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/3.1/Shixi/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/3.1/Shixi/Tools/mingw530_32/i686-w64-mingw32/include -ID:/3.1/Shixi/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/3.1/Shixi/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/3.1/Shixi/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward tcpserver.h -o debug\moc_tcpserver.cpp

debug/moc_tcpsocket.cpp: D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QObject \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qset.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		tcpsocket.h \
		debug/moc_predefs.h \
		D:/3.1/Shixi/5.8/mingw53_32/bin/moc.exe
	D:\3.1\Shixi\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/3.1/Shixi/5.8/mingw53_32/mkspecs/win32-g++ -I"C:/Users/lil/Desktop/YourTalk(1)/ChartServer" -ID:/3.1/Shixi/5.8/mingw53_32/include -ID:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets -ID:/3.1/Shixi/5.8/mingw53_32/include/QtGui -ID:/3.1/Shixi/5.8/mingw53_32/include/QtANGLE -ID:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork -ID:/3.1/Shixi/5.8/mingw53_32/include/QtSql -ID:/3.1/Shixi/5.8/mingw53_32/include/QtCore -ID:/3.1/Shixi/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/3.1/Shixi/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/3.1/Shixi/Tools/mingw530_32/i686-w64-mingw32/include -ID:/3.1/Shixi/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/3.1/Shixi/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/3.1/Shixi/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward tcpsocket.h -o debug\moc_tcpsocket.cpp

debug/moc_mywidget.cpp: D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qline.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qset.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		tcpserver.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QObject \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		tcpsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QDebug \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/QSqlError \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/QSqlQuery \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QFile \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QFileInfo \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QThread \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qthread.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QTimer \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		mywidget.h \
		debug/moc_predefs.h \
		D:/3.1/Shixi/5.8/mingw53_32/bin/moc.exe
	D:\3.1\Shixi\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/3.1/Shixi/5.8/mingw53_32/mkspecs/win32-g++ -I"C:/Users/lil/Desktop/YourTalk(1)/ChartServer" -ID:/3.1/Shixi/5.8/mingw53_32/include -ID:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets -ID:/3.1/Shixi/5.8/mingw53_32/include/QtGui -ID:/3.1/Shixi/5.8/mingw53_32/include/QtANGLE -ID:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork -ID:/3.1/Shixi/5.8/mingw53_32/include/QtSql -ID:/3.1/Shixi/5.8/mingw53_32/include/QtCore -ID:/3.1/Shixi/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/3.1/Shixi/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/3.1/Shixi/Tools/mingw530_32/i686-w64-mingw32/include -ID:/3.1/Shixi/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/3.1/Shixi/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/3.1/Shixi/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mywidget.h -o debug\moc_mywidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h
ui_mywidget.h: mywidget.ui \
		D:/3.1/Shixi/5.8/mingw53_32/bin/uic.exe
	D:\3.1\Shixi\5.8\mingw53_32\bin\uic.exe mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mywidget.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qline.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qset.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		tcpserver.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QObject \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		tcpsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QDebug \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/QSqlError \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/QSqlQuery \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QFile \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QFileInfo \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QThread \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qthread.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QTimer \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/tcpserver.o: tcpserver.cpp tcpserver.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QObject \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qset.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		tcpsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpserver.o tcpserver.cpp

debug/tcpsocket.o: tcpsocket.cpp tcpsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QObject \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qset.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpsocket.o tcpsocket.cpp

debug/mywidget.o: mywidget.cpp mywidget.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qline.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qset.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		tcpserver.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QObject \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		tcpsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QDebug \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/QSqlError \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/QSqlQuery \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QFile \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QFileInfo \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QThread \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qthread.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QTimer \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		ui_mywidget.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QVariant \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/QAction \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/QCryptographicHash \
		D:/3.1/Shixi/5.8/mingw53_32/include/QtCore/qcryptographichash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywidget.o mywidget.cpp

debug/moc_tcpserver.o: debug/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpserver.o debug\moc_tcpserver.cpp

debug/moc_tcpsocket.o: debug/moc_tcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpsocket.o debug\moc_tcpsocket.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywidget.o debug\moc_mywidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

